{
  "name": "chef-you-front-end",
  "version": "1.0.0",
  "description": "Chef You",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lige-w/chef-you-front-end.git"
  },
  "author": "Lige Williamson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lige-w/chef-you-front-end/issues"
  },
  "homepage": "https://github.com/Lige-w/chef-you-front-end#readme"
}
